In [2]:
import pandas as pd
sales_df = pd.DataFrame({
    "item": ["tomatoes", "onions", "potatoes", "tomatoes", "mushrooms", "potatoes", "onions", "tomatoes", "onions", "tomatoes"],
    "store": ["Downtown", "Downtown", "Midtown", "Midtown", "Downtown", "Midtown", "Downtown", "Midtown", "Midtown", "Midtown"],
    "quantity": [15, 26, 10, 12, 2, 3, 17, 16, 20, 9],
    "total_price": [50.25, 39.52, 50.10, 40.20, 8.46, 15.03, 25.84, 53.60, 30.40, 30.15]})
sales_df

        item     store  quantity  total_price
0   tomatoes  Downtown        15        50.25
1     onions  Downtown        26        39.52
2   potatoes   Midtown        10        50.10
3   tomatoes   Midtown        12        40.20
4  mushrooms  Downtown         2         8.46
5   potatoes   Midtown         3        15.03
6     onions  Downtown        17        25.84
7   tomatoes   Midtown        16        53.60
8     onions   Midtown        20        30.40
9   tomatoes   Midtown         9        30.15

In [4]:
# Group a dataframe based on a single column
item_group_df = sales_df.groupby("item")
item_group_df

In [8]:
# Use mean on our grouped sales dat
item_group_df = sales_df.groupby("item")
item_group_df.mean()

           quantity  total_price
item
mushrooms       2.0        8.460
onions         21.0       31.920
potatoes        6.5       32.565
tomatoes       13.0       43.550

In [7]:
# Groups the sales data by store and then by item
store_item_group_df = sales_df.groupby(["store", "item"])
store_item_group_df.max()

                    quantity  total_price
store    item
Downtown mushrooms         2         8.46
         onions           26        39.52
         tomatoes         15        50.25
Midtown  onions           20        30.40
         potatoes         10        50.10
         tomatoes         16        53.60